DesktopContactApp/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name"/>
            <TextBox x:Name="txbName"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="txbEmail"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Phone"/>
            <TextBox x:Name="txbPhone"
                     Margin="0,0,0,10"/>
            <Button x:Name="btnUpdate"
                    Margin="0,0,0,5"
                    Foreground="White"
                    Background="DarkSlateBlue"
                    Content="Update"
                    Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete"
                    Margin="0,0,0,5"
                    Foreground="White"
                    Background="Red"
                    Content="Delete"
                    Click="btnDelete_Click" />
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
