DesktopContactApp/MainWindow.xaml

<Window x:Class="DesktopContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        xmlns:uc="clr-namespace:DesktopContactApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="btnCreateNewContact"
                    Margin="0,0,0,5"
                    Content="Create New Contact"
                    Click="btnCreateNewContact_Click"/>
            <TextBlock Text="Search for name:"/>
            <TextBox x:Name="txbSearch"
                     Margin="0,0,0,10"
                     TextChanged="txbSearch_TextChanged"/>
            <ListView x:Name="lvContacts"
                      Height="270"
                      SelectionChanged="lvContacts_SelectionChanged"
                      MouseDoubleClick="lvContacts_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
