DesktopContactApp/MainWindow.xaml

<Window x:Class="DesktopContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="btnCreateNewContact"
                    Content="Create New Contact"
                    Click="btnCreateNewContact_Click"/>
            <TextBox x:Name="txbSearch"
                     Margin="10"
                     TextChanged="txbSearch_TextChanged"/>
            <ListView x:Name="lvContacts"
                      Margin="0 5 0 0"
                      Height="270">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="14"
                                       Foreground="DodgerBlue"/>
                            <TextBlock Text="{Binding Phone}"
                                       FontSize="14"
                                       FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
